# risca

./: Authors.md  CodeOfConduct-ITA.md  CodeOfConduct.md  Copyrights.txt  README.md  publiccode.yml
riscabesrv/: README.md  build.xml  risca_riscabesrv_BOM.csv
riscabesrv/buildfiles/: build.properties  dev.properties  env_template.properties  gen_swagger.bat  ivy.xml  ivyconf.xml  prod-rp-01.properties  swagger_config_java_scrivabe.json  tst-rp-01.properties
riscabesrv/conf/ear/: application.xml  jboss-deployment-structure.xml
riscabesrv/conf/web/be/rest/WEB-INF/: applicationContext.xml  dao-beans.xml  web.xml
riscabesrv/docs/templates/: ACC_BILANCIO_foglio1.jrxml  ACC_BILANCIO_foglio2.jrxml  ELENMOROSI.jrxml  ELENRIMBORSI.jrxml  ELEUTENZE.jrxml
riscabesrv/src/java/it/csi/risca/riscabesrv/business/: RiscabesrvRestApplication.java  SpringApplicationContextHelper.java
riscabesrv/src/java/it/csi/risca/riscabesrv/business/be/: AccertamentoApi.java  AmbitiApi.java  AmbitiConfigApi.java  AmbitiFonteApi.java  AnnualitaSdApi.java  ArchiviazioneApi.java  AssegnaPagamentiApi.java  AttivitaStatoDebitorioApi.java  AvvisiPagamentoApi.java  AvvisiSollecitiApi.java  AvvisoDatiTitolareApi.java  BollCompensazioniApi.java  BollDatiWorkingApi.java  BollGrandeIdroApi.java  BollOutputApi.java  BusinessLogic.java  BusinessLogicFile450.java  CalcoloCanoneApi.java  CalcoloInteressiApi.java  CalcoloNapApi.java  ComponentiDtApi.java  ComuniApi.java  ConfigurazioniApi.java  CsiLogAuditApi.java  DatoTecnicoApi.java  DelegheApi.java  DettaglioPagApi.java  DettaglioPagSearchResultApi.java  DocumentiAllegatiApi.java  ElaboraApi.java  EmailApi.java  File450Api.java  GruppiApi.java  GruppoDelegaApi.java  ImmagineApi.java  IndirizziSpedizioneApi.java  IuvApi.java  JacksonConfig.java  LockRiscossioneApi.java  LottiApi.java  (+57 more)
riscabesrv/src/java/it/csi/risca/riscabesrv/dto/: AccertamentoBilancioDTO.java  AccertamentoDTO.java  AccertamentoExtendedDTO.java  AmbitoConfigDTO.java  AmbitoDTO.java  AmbitoFonteDTO.java  AmbitoFonteExtendedDTO.java  AmbitoInteresseDTO.java  AmbitoInteresseExtendedDTO.java  AnnualitaSdDTO.java  AnnualitaUsoSdDTO.java  AnnualitaUsoSdExtendedDTO.java  AnnualitaUsoSdRaDTO.java  ArchResultDTO.java  ArchiviazioneActaDTO.java  ArchiviazioneData.java  AreaCompetenzaDTO.java  AreaCompetenzaExtendedDTO.java  AssegnaPagamentoDTO.java  AttivitaStatoDebitorioDTO.java  AvvisoAnnualitaDTO.java  AvvisoDatiAmminDTO.java  AvvisoDatiTitolareDTO.java  AvvisoPagamentoDTO.java  AvvisoSollecitoCheckSDResultDTO.java  AvvisoSollecitoCheckSoggettoResultDTO.java  AvvisoSollecitoData.java  AvvisoSollecitoResultDTO.java  AvvisoUsoDTO.java  BaseDTO.java  BilAccDTO.java  BilAccResultDTO.java  BollGrandeIdroData.java  BollOutputDatiDTO.java  BollResultCompDTO.java  BollResultDTO.java  BollResultEmailDTO.java  BollResultIUVDTO.java  BollResultWorkDTO.java  CalcoloCanoneDTO.java  (+177 more)
riscabesrv/src/java/it/csi/risca/riscabesrv/dto/ambiente/: AumentoDTDTO.java  BollCanoneUsoDTO.java  DatiGeneraliDTO.java  DatiTecniciAmbienteDTO.java  DatoTecnicoJsonDTO.java  RiduzioneDTDTO.java  RiscossioneDatoTecnicoDTO.java  TipoUsoDatoTecnicoDTO.java
riscabesrv/src/java/it/csi/risca/riscabesrv/dto/attivita_estrattive/: AttivitaEstrattiveDTO.java
riscabesrv/src/java/it/csi/risca/riscabesrv/dto/enumeration/: EnumRelationshipDirectionType.java  EnumRelationshipObjectType.java  EnumStreamId.java  TipoRuolo.java  ValidationResultEnum.java
riscabesrv/src/java/it/csi/risca/riscabesrv/dto/opere_pubbliche/: OperePubblicheDTO.java
riscabesrv/src/java/it/csi/risca/riscabesrv/dto/soris/: ElaborazioneSorisResultDTO.java  FileSorisDTO.java  RuoloSorisFr1DTO.java  RuoloSorisFr3DTO.java  RuoloSorisFr7DTO.java  Soris00CDTO.java  Soris99CDTO.java  SorisFr0DTO.java  SorisFr1DTO.java  SorisFr3DTO.java  SorisFr7DTO.java  SorisTotDTO.java
riscabesrv/src/java/it/csi/risca/riscabesrv/dto/tributi/: DatiTecniciTributiDTO.java  DatoTecnicoJsonDTO.java  TipoUsoDatoTecnicoTributiDTO.java  TributiDTO.java
riscabesrv/src/java/it/csi/risca/riscabesrv/dto/utils/: ValidatorDto.java
riscabesrv/src/java/it/csi/risca/riscabesrv/filter/: CorsFilter.java  XSRFProtectionFilter.java
riscabesrv/src/java/it/csi/risca/riscabesrv/identitadigitale/: IdentitaDigitale.java  IdentitaDigitaleManager.java
riscabesrv/src/java/it/csi/risca/riscabesrv/tracciamento/: TracciamentoManager.java  TracciamentoManagerImpl.java
riscabesrv/src/java/it/csi/risca/riscabesrv/util/: AppServletContextListener.java  BollUtils.java  Constants.java  ErrorManager.java  ErrorMessages.java  Utils.java
riscabesrv/src/java/it/csi/risca/riscabesrv/util/actabackoffice/: AcarisFaultType.java  BackOfficeService.java  BackOfficeServiceBindingStub.java  BackOfficeServiceLocator.java  BackOfficeServicePort_PortType.java  ClientApplicationInfo.java  CodiceFiscaleType.java  CollocazioneUtente.java  ComplexPropertyType.java  DecodificaExtType.java  DecodificaType.java  DettaglioAOOType.java  DettaglioStrutturaType.java  IdAOOType.java  IdNodoType.java  IdProfiloType.java  IdStrutturaType.java  ItemType.java  NavigationConditionInfoType.java  ObjectIdType.java  ObjectMetadataType.java  ObjectResponseType.java  PagingResponseType.java  PrincipalExtResponseType.java  PrincipalIdType.java  PrincipalResponseType.java  ProfiloPropertiesType.java  PropertyFilterConfigurationInfoType.java  PropertyFilterType.java  PropertyType.java  QueryConditionType.java  QueryNameType.java  QueryableObjectType.java  RelazioniStrutturaPropertiesType.java
riscabesrv/src/java/it/csi/risca/riscabesrv/util/actanavigation/: AcarisFaultType.java  ComplexPropertyType.java  NavigationService.java  NavigationServiceBindingStub.java  NavigationServiceLocator.java  NavigationServicePort_PortType.java  ObjectIdType.java  ObjectResponseType.java  PagingResponseType.java  PrincipalIdType.java  PropertyFilterType.java  PropertyType.java  QueryNameType.java
riscabesrv/src/main/webapp/WEB-INF/: web.xml
riscabesrv/src/yaml/: riscabesrv-localhost.yaml  riscabesrv.yaml
riscabowcl/: README.md  angular.json  nohup.out  package.json  (+2 more)
(+2313 files in other folders)
