###############################################################################
#  ========================LICENSE_START=================================
#   
#  Copyright (C) 2025 Regione Piemonte
#   
#  SPDX-FileCopyrightText: (C) Copyright 2025  Regione Piemonte
#  SPDX-License-Identifier: EUPL-1.2
#  =========================LICENSE_END==================================
###############################################################################
##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = risca
  contesto    = riscaboweb
  componente  = riscaboweb
  webapp      = ${contesto}
  componente_wcl = riscabowcl
  version     = 1.5.3

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/be
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = dummy.jar, \
                       util-perf-*.jar,                  \
                    commons-logging-1.1.1.jar
                    



# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
ear-custom-libs-filter =


# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = cxf-*.jar,                       \
                               neethi*.jar,                   \
                               util-perf-*.jar,                  \
                              xmlschema-core*.jar,           \
                              jaxp*, \
                              wss4j-*.jar,                       \
                              saaj-impl*.jar,                   \
                              xmlsec-*.jar,                   \
                              asm-*.jar,                   \
                            cglib-*.jar,                   \
                              servlet*.jar,                  \
                            csi-tools*.jar,                \
                            log4j*.jar,                    \
                            ejb*.jar,                      \
                            jms*.jar, \
                            jndi*.jar, \
                            jaas*.jar, \
                            spring*.jar,                   \
                            aopalliance*.jar,              \
                            activation*.jar, \
                            geronimo*.jar,              \
                            jboss*.jar, \
                            weblogic-7*.jar,            \
                            weblogic-9*.jar, \
                            weblogic-client-3.0.0.jar, \
                            resteasy-*, \
                            jaxrs-*, \
                            swagger-*, \
                            xerces-*.jar \

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
war-exclude-custom-libs-filter = dummydummy.jar



# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib