###############################################################################
#  ========================LICENSE_START=================================
#   
#  Copyright (C) 2025 Regione Piemonte
#   
#  SPDX-FileCopyrightText: (C) Copyright 2025  Regione Piemonte
#  SPDX-License-Identifier: EUPL-1.2
#  =========================LICENSE_END==================================
###############################################################################
####################################################
# test - jsoncxf                                   #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

##NOTA BENE: LE STRINGHE XXXXXX SONO DA VALORIZZARE CON I RIFERIMENTI OPPORTUNI

# impostare a true nel caso in cui si debba disabilitare
# la protezione XSRF
xsrffilter.disabled=true

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=true

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo
# sviluppo locale)
corsfilter.enablecors=false

#endpoint servizio IRIDE
iride.endpoint=XXXXX

#endpoint servizio acta backoffice service
actabackoffice.endpoint=XXXXX

#endpoint servizio acta repository service
actarepositoryservice.endpoint=XXXXX

#endpoint servizio acta navigation service
actanavigationservice.endpoint=XXXXX

#endpoint servizio acta object service
actaobjectservice.endpoint=XXXXX

#endpoint servizio acta officialbook service
actaofficialbookservice.endpoint=XXXXX

#endpoint servizio acta relationships service
actarelationshipsservice.endpoint=XXXXX

#endpoint servizio SCRIVA
scriva.endpoint=XXXXX
scriva.serviceUrl=XXXXX


risca.datasource=java:jboss/riscabesrvDS

#mail
mail.host=XXXXX
mail.port=XXXXX

#impostare a true se si è in sviluppo e si vuole utilizzare un profilo mokkato
dev.mode=false


#download files
download.path=XXXXX
download.url=XXXXX

#epay
epay.endpoint=XXXXX

#stardas
stardas.endpoint=XXXXX
stardas.serviceUrl=XXXXX